<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InsanityManager.cs">
    <Files>
      <File FileName="Assets\Sprites\Custom2DShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InsanityBarManager.cs" Line="26" Column="62" />
      <File FileName="Assets\Scripts\InsanityManager.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\CharProperties.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>